\ $Id: Ed_Sfont.F,v 1.1 2011/03/19 23:26:04 rdack Exp $

Font vFont \ define a fonts for WinEd to use
Font uFont
Font iFont
Font bFont
Font xFont

create font-list vFont , uFont , iFont , bFont , xFont ,
5 constant #fonts

Font SFont
